{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=almacentek;AccountKey=0SIiWy5WoQev3jzWH7Q9XPYbPArDcqcHmGGdUbkNEr4x+C2yX/9DrYX7z7Z769j/nSJBaF917ryG+AStHNMh8A==;EndpointSuffix=core.windows.net",
        "ContainerName": "imagenesweb"
    }
}
